<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBPAGE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .navbar{
            position: sticky;
            top: 0px;
            background-color: #111;
            color: blanchedalmond;
            display: grid;
            grid-template-columns: 1fr 1fr;
            z-index: 6;
        }
        .navbar a{
            text-decoration: none;
            color: blanchedalmond;
        }
        .navbar a:hover{
                color: #818181;
        }
        #closeNav{
            display: none;
            float: right;
            font-size: 30px;
        }
        .navbar ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .navbar ul li{
            font-size: 1.15rem;
            margin: 10px 20px;
            padding: 10px 20px;
        }
        .navbar .header{
            font-size: 1.5rem;
            text-align: center;
            padding: 18px 5px 8px 20px;
        }
        .logo{
            display: none;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(39, 14, 14);
        }
        .cont{
            width: 75%;
        }
        .box{
            border-radius: 15px;
            margin: 100px 0;
            padding: 40px 20px 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:blanchedalmond
        }
        .box .dp{
            border: 3px solid rgb(245, 130, 130);
            border-radius: 50%;
        }
        #box1{
            padding-top: 70px;
        }
        .box .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .height{
            height: 50px;
        }
        .box .content h2{
            color: rgb(136, 8, 34);
            margin: 30px 10px 12px 10px;
            font-size: 2rem;
            text-align: center;
        }
        .box .content .para{
            width: 350px;
            text-align: center;
        }
        .box .content h2:hover,.box .dp:hover{
            color: rgb(196, 67, 92);
            transform: scale(1.2);
            transition: 1s;
        }
        #box2,#box3,#box4{
            align-items: stretch;
        }
        #box2 table{
            padding: 5px 10px 5px 20px;
        }
        .in_box{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            align-content: center;
            margin: auto;
        }
        .in_in_box{
            padding: 70px 0px;
            text-align: center;
            width: 50%;
        }
        .card{
            margin: auto;
            width: 200px;
            height: 300px;
            

        }
        .page{
            position: relative;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 35px;
            box-sizing: border-box;
            text-align: center;
        }
        .page img{
            margin-top: 10px;
            border-radius: 25%;
        }
        .page h3{
            margin-top: 10px;
        }
        #page2{
            color: blanchedalmond;
            transform: translateY(-75px);
            opacity: 0;
        }
        #page1{
            background-color: rgb(230, 164, 164);
            border: 1.5px solid grey;
            border-radius: 5px;
            transform: translateY(75px);
            z-index: 5;
            opacity: 0.7;
        }
        .card:hover #page1{
            transform: translateY(0px);
            border: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: rgb(153, 31, 51);
            opacity: 1;
            transition: 1s;
        }
        .card:hover #page2{
            transform: translateY(0px);
            transition: 1s;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: rgb(25, 209, 209);
            opacity: 1;
            transition: 2s;
        }
        .card:hover .page img{
            transform: scale(1.2);
            transition: 1s;
        }
        a{
            text-decoration: none;
            color: rgb(104, 14, 143);
        }
        .heading
        {
            color: brown;
            font-size: 2.2rem;
            padding: 10px;
        }
        .sub_heading{
            font-size: 1.3rem;
            padding: 10px;
        }
        .para{
            font-size: 1.1rem;
        }
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 15px;
        border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
            transform: scale(1.2);
            transition: 0.5s;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
        .fa-google {
        background: #dd4b39;
        color: white;
        }
        .fa-instagram {
        background: #125688;
        color: white;
        }
        
        
        @media only screen and (max-width: 850px) {
            .cont{
                width: 90%;
            }
            #in_box3{
                flex-direction: column;
            }
            #in_box3 .in_in_box{
                width: 100%;
            }
            .fa{
                width: 20px;
                height: 20px;
            }
            .header{
                margin: auto;
            }
            .logo{
                display:block;
                font-size: 30px;
                margin: auto 20px;
            }
            .navbar{
                display: flex;
            }
            .navbar .header{
                padding: 15px;
            }
            .navbar ul{
                flex-direction: column;
                justify-content: start;
                width: 0px;
                height: 100%;
                background-color: #111;
                position: fixed;
                top: 0;
                left: 0;
                overflow-x: hidden;
                transition: 0.5s;    
                padding-top: 20px;
            }
            .navbar ul li{
                color: #818181;
                padding: 10px 10px 10px 30px;
                font-size: 20px;
            }
            .navbar ul li:hover{
                color: white;
                cursor: pointer;
            }
            #closeNav{
                display: block;
                text-align: right;
            }

        }
        @media only screen and (max-width: 750px){
            #in_box2{
                flex-direction: column;
                padding-top: 40px ;
            }
            #in_box2 .in_in_box{
                padding: 20px 0;
            }
            .box .content h2{
            color: rgb(136, 8, 34);
            margin: 30px 10px 12px 10px;
            font-size: 1.8rem;
            text-align: center;
            }
            .heading
            {
                color: brown;
                font-size: 2.1rem;
                padding: 8px;
            }
            .sub_heading{
                font-size: 1.2rem;
                padding: 8px;
            }
            .para{
                font-size: 1.0rem;
            }
        } 
        @media only screen and (max-width: 520px){
            .height{
                height: 30px;
            }
            .box .content .para{
                width: 100%;
            }
            .box .content h2{
            font-size: 1.3rem;
            }
            .heading
            {
                font-size: 1.4rem;
                padding: 2px;
            }
            .sub_heading{
                font-size: 1.0rem;
                padding: 5px 2px 5px 2px;
            }
            .sub{
                font-size: 0.8rem;
            }
            #box2 table{
                padding: 0px;
            }
            .para{
                font-size: 0.8rem;
            }
            .box .dp{
                width: 150px;
                height: 150px;
            }
            #in_box2{
                padding: 20px 0;
            }
            .card{
                width: 150px;
            }
            .in_box{
                width: 100%;
            }
            .in_in_box{
                width: 100%;
            }
            #box4{
                margin-bottom: 20px;
            }
            h4{
                font: 8rem;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo" onclick="openNav()">&#9776;</div>
            <div class="header">My Webpage</div>
            <ul id="Nav">
                <li onclick="closeNav()" id="closeNav">&times;</li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#port">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    <div class="container">
        <div class="cont">
            <div id="home"></div>
            <div class="box" id="box1">
                <img class="dp" src="ashish.jpg" alt="Image Not Found">
                <div class="content">
                    <h2 class="height">
                        <span class="typed"></span>
                        <span class="cursor"></span>
                    </h2>
                    <div class="para">I am a second year UG student in department of Civil Engineering persueing B.Tech.I like coding and am also learning web development.</div>
                </div>
                <div id="about"></div>
            </div>
            <div class="box" id="box2">
                <h1 class="heading">About</h1>
                    <hr>
                        <h3 class="sub_heading">About Me</h3>
                        <table class="para">
                            <tr><th>Name</th><td>Ashish Pratap Singh</td></tr>
                            <tr><th>College</th><td>IIT Kharagpur</td></tr>
                            <tr><th>Degree</th><td>B.Tech(2019-2023)</td></tr>
                            <tr><th>Department</th><td>Civil Engineering</td></tr>
                        </table>
                        <h4 class="sub_heading sub">I have learnt the following languages...</h4>
                        <table class="para">
                            <tr><td>1. C</td><td>2. C++</td></tr>
                            <tr><td>3. HTML</td><td>4. CSS</td></tr>
                            <tr><td>5. JavaScript</td><td>6. jQuery</td></tr>
                            <tr><td>7. PHP</td><td>8. MySQL</td></tr>
                            <tr><td>9. Node.js</td><td>10. MongoDB</td></tr>
                        </table>
                        <div id="port"></div>
            </div>
            <div class="box" id="box3">
                <h1 class="heading">Portfolio</h1>
                <hr>
                <div class="in_box" id="in_box2">
                    <div class="in_in_box">
                        <div class="card">
                            <div class="page" id="page1">
                                <img src="ktj.jpg" width="75px" height="75px" alt="Not Found">
                                <h3>Kshitij</h3>
                            </div>
                            <div class="page" id="page2">
                                <div class="para">I worked as Kshitij Campus Affiliate for KTJ 2020.</div>
                            </div>
                        </div>
                    </div>
                    <div class="in_in_box">
                        <div class="card">
                            <div class="page" id="page1">
                                <img src="ml.jpg" width="75px" height="75px" alt="Not Found">
                                <h3>Megalith</h3>
                            </div>
                            <div class="page" id="page2">
                                <div class="para">I worked as Associate Member for Megalith 2020.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact"></div>
            </div>
            <div class="box" id="box4">
                <h1 class="heading">Contact</h1>
                <hr>
                <div class="in_box" id="in_box3">
                    <div class="in_in_box">
                       <h3 class="sub_heading">Address</h3>
                        
                       <div class="para">Room No.-E/321,E Block,<br>Azad Hall Of Residence,<br>IIT Kharagpur<br>Contact No.-<a href="tel:870-901-3012">8709013012</a></div>
                    </div>
                    <div class="in_in_box">
                        <h3 class="sub_heading">Social Media</h3>
                        <a href="https://www.facebook.com/profile.php?id=100009577853572" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/AshishP26847388" target="_blank" class="fa fa-twitter"></a>
                        <a href="mailto:ashish2829001@gmail.com" target="_blank" class="fa fa-google"></a>
                        <a href="https://www.instagram.com/ashishsingh481/" target="_blank" class="fa fa-instagram"></a>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <footer style="color: blanchedalmond;  padding: 10px 5px 20px 5px;">
            <div class="para">&copy CopyRight2020</div>
            <div class="para">All Rights Reserved.</div>
        </footer>
    </div>
    <script>

        $(document).ready(function(){
                var x="";
                var y="Hii,This is Ashish";
                var i=0,g=0;
                var cont=0;
                var a=setInterval(function(){

                    
                        if(cont == 0)
                        {
                            x = y.slice(0,i);
                            $(".typed").html(x);
                            if(i == y.length )
                                {
                                    cont =1;
                                }
                            console.log(cont);
                            i++;
                        }
                        else if(cont ==1)
                        {
                            i--;
                            x = y.slice(0,i);
                            $(".typed").html(x);
                            if(i == 0)
                            {
                                cont = 2;
                                y="I study at IIT KGP";
                            }
                        }
                        if(cont == 2)
                        {
                            x = y.slice(0,i);
                            $(".typed").html(x);
                            if(i == y.length )
                            {
                                cont =3;
                            }
                            console.log(cont);
                            i++;
                        }
                        else if(cont == 3)
                        {
                            i--;
                            x = y.slice(0,i);
                            $(".typed").html(x);
                            if(i == 0)
                            {
                                cont = 0;
                                y="Hii,This is Ashish";
                            }
                        }

                    },200);

            });

            $(document).ready(function(){
                var h=0;
                var b=setInterval(function(){
                    if(h==0)
                    {
                        $(".cursor").html("_");
                        h=1;
                    }
                    else{
                        
                        $(".cursor").html(" ");
                        h=0;
                    }

                },200);
            });

        function openNav(){
            document.getElementById("Nav").style.width="250px";
        }
        function closeNav(){
          document.getElementById("Nav").style.width="0px";
        }
    </script>
</body>
</html>